{
  "minecraft": {
    "version": "1.21",
    "modLoaders": [
      {
        "id": "fabric-0.16.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Tech_Magic_Fun",
  "version": "0.2_Beta",
  "author": "",
  "files": [
    {
      "projectID": 629153,
      "fileID": 5430737,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786326,
      "required": true
    },
    {
      "projectID": 931210,
      "fileID": 5805845,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5610804,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5431124,
      "required": true
    },
    {
      "projectID": 1030830,
      "fileID": 5503984,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5616607,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 938917,
      "fileID": 5727156,
      "required": true
    },
    {
      "projectID": 930232,
      "fileID": 5442624,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 5846950,
      "required": true
    },
    {
      "projectID": 605641,
      "fileID": 5660579,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 5473592,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 5802603,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5864741,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5541211,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5592083,
      "required": true
    },
    {
      "projectID": 448231,
      "fileID": 5448788,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 5680728,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546988,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 5482774,
      "required": true
    },
    {
      "projectID": 1037172,
      "fileID": 5616543,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 5583002,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 5432675,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 5616564,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 5583833,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5821144,
      "required": true
    },
    {
      "projectID": 986607,
      "fileID": 5832474,
      "required": true
    },
    {
      "projectID": 558344,
      "fileID": 5564572,
      "required": true
    },
    {
      "projectID": 456151,
      "fileID": 5720823,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 5658261,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 5439190,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 5681188,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5645391,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5465222,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5474688,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 5798232,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 5798156,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5442197,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5793501,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 5852406,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5600956,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5603157,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5460139,
      "required": true
    },
    {
      "projectID": 683252,
      "fileID": 5598104,
      "required": true
    },
    {
      "projectID": 933200,
      "fileID": 5831525,
      "required": true
    },
    {
      "projectID": 500087,
      "fileID": 5841746,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5605482,
      "required": true
    },
    {
      "projectID": 515698,
      "fileID": 5529604,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5589849,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5571122,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5777474,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5554934,
      "required": true
    },
    {
      "projectID": 1088877,
      "fileID": 5665782,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5759670,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5431580,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5439909,
      "required": true
    },
    {
      "projectID": 1073641,
      "fileID": 5683275,
      "required": true
    },
    {
      "projectID": 962916,
      "fileID": 5498123,
      "required": true
    },
    {
      "projectID": 1119394,
      "fileID": 5802484,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5605610,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5603224,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 5625287,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5913547,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5511370,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5696656,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 5612810,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5506940,
      "required": true
    },
    {
      "projectID": 854496,
      "fileID": 5845240,
      "required": true
    }
  ],
  "overrides": "overrides"
}